{
  "name": "warfaire",
  "version": "0.1.0",
  "description": "State Fair Card Game Prototype",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "node server.js",
    "test": "node test.js"
  },
  "keywords": ["game", "card-game", "fair"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
